{
  "name": "text2braille",
  "version": "0.0.2",
  "description": "A small library to convert text to braille notation.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluewhale1010/text2braille.git"
  },
  "keywords": [
    "Text",
    "Braille",
    "Converter"
  ],
  "author": "Shahrukh Aslam <shahrukh.ak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluewhale1010/text2braille/issues"
  },
  "homepage": "https://github.com/bluewhale1010/text2braille#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
